require '../rubytex'

documentclass "article", options: "a4paper,11pt"

# Packages
usepackage "inputenc", options: "utf8"
usepackage "color", options: "usenames,dvipsnames"
usepackage "graphicx"
usepackage "caption", options: "justification=centering,labelfont=bf"
usepackage "listings"

# Variables
assignatura = "Parallelism"
titol = "Lab 1: Embarrassingly parallelism with OpenMP: Mandelbrot set"
autors = ["Héctor Ramón Jiménez", "Alvaro Espuña Buxo"]

document do
  titlepage do
    center do
      textsc "\\Large #{assignatura}"; br
      texttt 1202; br 1.5
      hrule; br 0.4
      wrap { huge; bfseries; puts titol; br 0.4 }
      hrule; br 2.5
      
      minipage "0.4\\textwidth" do
        flushleft { large; puts autors[0] }
      end
      
      minipage "0.4\\textwidth" do
        flushright { large; puts autors[1] }
      end

      vfill
      wrap { large; today }
      br
      wrap { large; texttt "Facultat d'Informàtica de Barcelona" }
    end
  end

  section "Reading activity"
  p "In this first part of the report we first briefly describe the basic formulation for the \\textbf{Mandelbrot set}
    (reference here) and then its implementation in the sequential code available (\\texttt{mandel-serial.c})."
    
  subsection "Description"
  p "The \\textbf{Mandelbrot set} is a particular set of points in the complex domain named after the mathematician
    \\textbf{Benoit Mandelbrot}, who studied it and popularized it. The \\textbf{Mandelbrot set}'s boundary is an easily
    recognizable two-dimensional fractal shape (see figure \\ref{mandelbrot:boundary})."

  figure do
    graphic "figures/mandelbrot_boundary.jpg"
    caption "The Mandelbrot set boundary"
    label "mandelbrot:boundary"
  end

  br

  p "Mandelbrot set images are made by sampling complex numbers and determining for each whether the result
    \\textbf{tends towards infinity} when a particular mathematical operation is \\textbf{iterated} on it. The real
    and imaginary parts of each number are treated as image coordinates. The pixels are colored according to how rapidly
    the sequence diverges."
    br

  p "More precisely, the \\textbf{Mandelbrot set} is the set of values of $c$ in the complex plane for which the orbit of
    $0$ under iteration of the complex quadratic polynomial $z_{n+1} = z^2_n + c$ remains bounded."

  subsection "Algorithm"
  p "The simplest algorithm for drawing a picture of the Mandelbrot set is the following. We discretize the
    complex space in a set of points and each point corresponds to a pixel in a two dimensional plot. To color
    any such pixel, let c (represented by the complex variable ...... [Complete it] at the mandel-serial.c
    code) be the midpoint of that pixel. ... [ Here you should continue the description of the sequential
    algorithm clearly naming the variables that are used in mandel-serial.c and the criteria used to decide
    the color for each point.]"
    br

  p "Here you should insert the identification reference and the description of that reference: title,
    authors, year of publication, website, etc."

end
