Sequential execution
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 6.340 (9.049 GFlop => 1427.16 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
OpenMP execution with 1 threads
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 5.708 (9.049 GFlop => 1585.18 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
OpenMP execution with 2 threads
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 2.763 (9.049 GFlop => 3274.55 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
OpenMP execution with 4 threads
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 1.666 (9.049 GFlop => 5430.49 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
OpenMP execution with 8 threads
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 1.678 (9.049 GFlop => 5392.60 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
OpenMP execution with 16 threads
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 3.784 (9.049 GFlop => 2391.19 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
