Sequential execution
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 6.335 (9.049 GFlop => 1428.47 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
OpenMP execution with 1 threads
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 4.905 (9.049 GFlop => 1844.64 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
OpenMP execution with 2 threads
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 2.642 (9.049 GFlop => 3424.88 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
OpenMP execution with 4 threads
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 1.805 (9.049 GFlop => 5014.06 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
OpenMP execution with 8 threads
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 2.629 (9.049 GFlop => 3442.37 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
OpenMP execution with 16 threads
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 0.001 (0.001 GFlop => 690.49 MFlop/s)
Convergence to residual=0.000000: 1 iterations
