Sequential execution
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 6.339 (9.049 GFlop => 1427.49 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
OpenMP execution with 1 threads
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 6.117 (9.049 GFlop => 1479.38 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
OpenMP execution with 2 threads
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 3.211 (9.049 GFlop => 2818.24 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
OpenMP execution with 4 threads
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 1.689 (9.049 GFlop => 5358.51 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
OpenMP execution with 8 threads
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 1.375 (9.049 GFlop => 6582.55 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
OpenMP execution with 16 threads
Iterations        : 25000
Resolution        : 256
Algorithm         : 1 (Gauss-Seidel)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 2.369 (9.049 GFlop => 3819.36 MFlop/s)
Convergence to residual=0.000050: 12552 iterations
